@charset "UTF-8";

/*Font: Bungee*/

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    background-color: rgb(233, 233, 233);
    margin: auto;
    min-width: 300px;
    max-width: 100%;
}

header {
    background-color: #0CBFDE;
    border-radius: 0px 0px 20px 20px;
    border-bottom: 4px solid rgb(0, 0, 0);
    padding: 1vh;
}

#logo {
    font-family: "Bungee";
    font-size: 6vw; /* Ajuste o tamanho da fonte para telas pequenas */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: 0.3vw 0.3vw black;
    overflow: hidden;
    text-align: center;
}

@media (min-width: 768px) {
    /* Estilos para telas maiores */
    #logo {
        font-size: 5vh; /* Ajuste o tamanho da fonte para telas maiores */
        text-shadow: 0.2vh 0.2vh black;
    }

    .section-header {
        font-size: 1.5vh; /* Ajuste o tamanho da fonte para telas maiores */
        text-shadow: 0.1vh 0.1vh black;
    }
}

.section-header {
    font-size: 2.5vw; /* Ajuste o tamanho da fonte para telas pequenas */
    text-shadow: 0.2vw 0.2vw black;
}


section {
    overflow: hidden;
}

section#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#presentation > div > #paLogo {
    margin: auto;
    max-height: 11vw;
    padding-top: 5vh;
}

@media (max-width: 767px) {
    section#presentation > div > #paLogo {
        max-height: 42vw; /* Adjust the maximum height for smaller screens */
    }
}

#slogan {
    font-family: 'Bungee';
    font-style: italic;
    font-size: 3vw; /* Tamanho de fonte responsivo para telas pequenas */
    white-space: nowrap; /* Impede que o texto quebre a linha */
    overflow: hidden; /* Evita que o texto transborde horizontalmente */
    text-overflow: ellipsis; /* Adiciona reticências quando o texto é cortado */
}

@media (min-width: 768px) {
    /* Estilos para telas maiores */
    #slogan {
        font-size: 3vh; /* Tamanho de fonte responsivo para telas maiores */
    }
}

button {
    margin-top: 20px;
    font-family: 'Bungee';
    font-size: 10pt;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px black;
    border-radius: 10px;
    color: black;
    padding: 5px 21px;
    text-decoration: none;
    margin: 8px;
}

.button-container {
    display: flex;
    flex-direction: row; /* Defina como linha por padrão */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

button#documentation {
    background-color: #0CBFDE;
}

#documentation:hover {
    cursor: pointer;
    background-color: #fedd598c;
  }

button#webSite {
    background-color: #FEDD59;
}

#webSite:hover {
    cursor: pointer;
    background-color: #0cbfde79;
}

section#about{
    background-color: #FEDD59;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5vw;
}

#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    width: 50vw;
}

.card {
    flex-grow: 1;
    border: 2px solid black;
    border-radius: 10px;
    font-family: 'Bungee';
    box-shadow: 5px 5px 0px 0px black;
    overflow: hidden;
    margin: 2vw;
    flex-direction: column;
}

#card {
    font-size: 24px;
    text-align: center;
    width: 100%;
    border-radius: 0px 0px 8px 8px;
}

#card > h1 {
    text-align: center;
    background-color: #0CBFDE;
    border-bottom: 3px solid black;
    font-size: 15pt;
    border-radius: 8px 8px 0px 0px;
}

@media (max-width: 767px) {
    #card > h1 {
        font-size: 10pt; /* Ajuste o tamanho do h1 para telas menores */
    }
}

#card > p {
    font: bold 11pt arial;
    flex-grow: 1;
    padding: 20px;
    border-radius: 0px 0px 8px 8px;
    background-color: white;
}

/* Media query para telas menores */
@media (max-width: 767px) {
    #card > p {
        font-size: 10pt; /* Ajuste o tamanho do texto para telas menores */
        padding: 15px; /* Ajuste o padding para telas menores, se necessário */
    }
}

/* Media query para telas maiores */
@media (min-width: 768px) {
    #card > p {
        font-size: 12pt; /* Ajuste o tamanho do texto para telas maiores */
        padding: 33px; /* Ajuste o padding para telas maiores, se necessário */
    }
}

@media (max-width: 767px) {
    #cards {
        grid-template-columns: 1fr; /* Faz com que os cards se empilhem verticalmente */
        gap: 10px; /* Reduz o espaçamento entre os cards */
    }

    .card {
        margin: 10px 0; /* Ajusta a margem para um espaçamento melhor */
    }

    #cat1,
    #cat2 {
        font-size: 16px; /* Ajusta o tamanho da fonte para telas menores */
    }
}

.custom-list {
    list-style: none;
    padding-left: 20px;
    font-size: 12pt;
    text-align: justify;
    justify-content: center;
    margin: auto;
}

.custom-list li::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
    margin-right: 10px;
}

.item1::before {
    background-image: url('images/html-5.png');
}

.item2::before {
    background-image: url('images/css-3.png');
}

.item3::before {
    background-image: url('images/js.png');
}

.item4::before {
    background-image: url('images/atom.png');
}

.item5::before {
    background-image: url('images/chakraUi.png');
}

.item6::before {
    background-image: url('images/AOS.png');
    border-radius: 2px;
}

.floatText {
    font-size: 24px;
    text-align: center;
    font-family: 'Bungee';
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #0CBFDE;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

@media (max-width: 767px) {
    #cat1 img {
        max-width: 100%;
        height: auto;
    }

    #cat2 img {
        max-width: 100%;
        height: auto;
    }
}

footer {
    font-family: 'Bungee';
    background-color: #0CBFDE;
    padding: 1vh 5%; /* Ajuste o espaçamento conforme necessário */
    border-radius: 20px 20px 0px 0px;
    border-top: 4px solid rgb(0, 0, 0);
    display: flex;
    overflow: hidden;
    flex-direction: column; /* Altera para coluna em telas pequenas */
    align-items: center;
    text-align: center; /* Centraliza o texto horizontalmente */
}

li {
    list-style-type: none;
}

.integrante {
    font: bold 10pt arial;
    text-align: justify;
    justify-content: center;
}

#fDivBottom {
    font-size: 1.5vw; /* Ajuste o tamanho da fonte para telas pequenas */
    overflow: hidden;
}

#fDivBottom > span {
    font-size: 4vw;
    -webkit-text-stroke-width: 1.8px;
    -webkit-text-stroke-color: black;
}

@media (min-width: 768px) {
    /* Estilos para telas maiores */
    #fDivBottom {
        font-size: 1vh; /* Ajuste o tamanho da fonte para telas maiores */
    }
    #fDivBottom > span {
        font-size: 3vh; /* Ajuste o tamanho da fonte do span para telas maiores */
    }
}

#fDivTop {
    font-family: "Bungee";
    font-size: 2vw; /* Ajuste o tamanho da fonte para telas pequenas */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: 0.3vw 0.3vw black;
    overflow: hidden;
    text-align: center;
}

@media (max-width: 767px) {
    /* Estilos para telas menores */
    #fDivTop {
        font-size: 5.5vw; /* Ajuste o tamanho da fonte para telas ainda menores */
    }
}

#technologies {
    background-color: rgb(233, 233, 233);
    display: flex;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    padding: 5vw;
}

#technologies .card {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    font-family: 'Bungee';
    box-shadow: 5px 5px 0px 0px black;
    
}

#technologies .card > h1 {
    text-align: center;
    background-color: #0CBFDE;
    border-bottom: 3px solid black;
    font-size: 15pt;
    border-radius: 8px 8px 0px 0px;
    padding: 10px;
}

#technologies .card > ul {
    text-align: justify;
    justify-content: center;
    padding: 10px;
    padding-left: 30%;
}

@media (min-width: 768px) {
    /* Estilos para telas maiores */
    #fDivRight {
        font-size: 6vh; /* Ajuste o tamanho da fonte para telas maiores */
    }
}

a:link {
    text-decoration: none;
   }
   
a:hover {
text-decoration: underline;
}

a:visited { 
    color: black; 
}

.adjustable-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden; /* Impede que a imagem vaze */
}

.adjustable-image img {
    max-width: 100%; /* A imagem terá no máximo a largura do seu contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

/* Ajuste para telas pequenas */
@media (max-width: 767px) {
    .adjustable-image img {
        max-width: 90%; /* Ajuste o tamanho da imagem para telas pequenas */
    }
}
